<UserControl
    x:Class="SimPe.Sims2.Views.Resource.Cpf.CpfPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:SimPe.Common.Extensions"
    xmlns:m="using:SimPe.Sims2.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SimPe.Sims2.ViewModels"
    x:DataType="m:Resource.Cpf.Cpf">
    <UserControl.Styles>
        <Style Selector=".rootpanel StackPanel">
            <Setter Property="Margin" Value="5,5" />
        </Style>
        <Style Selector=".rootpanel StackPanel &gt; Label">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style Selector=".rootpanel &gt; DockPanel">
            <Setter Property="Margin" Value="5,5" />
        </Style>
    </UserControl.Styles>
    <DockPanel>
        <TextBlock
            Margin="5,5"
            Padding="5,5"
            HorizontalAlignment="Stretch"
            Background="{StaticResource SystemControlBackgroundAccentBrush}"
            DockPanel.Dock="Top">
            CPF Wrapper
        </TextBlock>
        <Grid Classes="rootpanel" ColumnDefinitions="*,2,4*">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Type:</Label>
                    <ComboBox ItemsSource="{Binding Type.Values, Mode=OneTime}" SelectedItem="{Binding Type}" />
                </StackPanel>
                <ListBox
                    Name="CpfItemList"
                    ItemsSource="{Binding Items}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </DockPanel>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
            <WrapPanel
                Grid.Column="2"
                DataContext="{Binding #CpfItemList.SelectedItem}"
                IsVisible="{Binding ., TargetNullValue=false}"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Type:</Label>
                    <ComboBox ItemsSource="{Binding Type.Values, Mode=OneTime}" SelectedItem="{Binding Type}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsUInt}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Value:</Label>
                    <NumericUpDown
                        Increment="1"
                        Minimum="0"
                        Value="{Binding UintValue}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsInt}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Value:</Label>
                    <NumericUpDown Increment="1" Value="{Binding IntValue}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsFloat}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Value:</Label>
                    <NumericUpDown Value="{Binding FloatValue}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsString}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Value:</Label>
                    <TextBox Text="{Binding StringValue}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsBool}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Value:</Label>
                    <CheckBox IsChecked="{Binding BoolValue}" />
                </StackPanel>
            </WrapPanel>
        </Grid>
    </DockPanel>
</UserControl>
