# SimPE

./: .csharpierrc.json  .editorconfig  README.md
fullsimpe/SimPe/: .globalconfig  SimPe.csproj  packages.config
fullsimpe/SimPe/Ambertation/: CaseInvariantArrayList.cs  FlagObjectBuilder.cs  Helpers.cs  Html2Rtf.cs  IPropertyClass.cs  PropertyObjectBuilder.cs  PropertyObjectBuilderExt.cs  PropertyParser.cs  PropertyUserTypes.cs
fullsimpe/SimPe/Ambertation/Collections/: Collections.cs  DoubleCollection.cs  IntCollection.cs
fullsimpe/SimPe/Ambertation/Drawing/: AbstractFloodFiller.cs  FloodFiller.cs  GraphicRoutines.cs  Routines.cs
fullsimpe/SimPe/Ambertation/Geometry/: GeometryException.cs  IndexedWeight.cs  Matrix.cs  PointUV.cs  PointUVf.cs  Vector2.cs  Vector3.cs  Vector3i.cs  Vector4.cs
fullsimpe/SimPe/Ambertation/Graphics/: DirectXPanel.cs  MeshBox.cs  MeshList.cs  PrepareEffectEventArgs.cs  PrepareEffectEventHandler.cs  RenderSelection.cs  ViewPortSetup.cs  ViewportSetting.cs  ViewportSettingBasic.cs
fullsimpe/SimPe/Ambertation/Renderer/: GlossyRenderer.cs
fullsimpe/SimPe/Ambertation/Scenes/: BoundingBox.cs  Converter.cs  Envelope.cs  IConvertScene.cs  IConvertToScene.cs  Joint.cs  Material.cs  Mesh.cs  Node.cs  Scene.cs  SceneToMesh.cs  Texture.cs  Transformation.cs
fullsimpe/SimPe/Ambertation/Threading/: Thread.cs  ThreadConsumer.cs
fullsimpe/SimPe/Ambertation/Viewer/: LoadTGAClass.cs
fullsimpe/SimPe/Ambertation/XSI/: ITemplate.cs  SceneToXsi.cs  TemplateRegistry.cs  TokenParser.cs
fullsimpe/SimPe/Classless/Hasher/: CRC.cs  CRCParameters.cs  CRCStandard.cs  HashAlgorithmParameters.cs
fullsimpe/SimPe/Plugins/pjse.coder.plugin/: GlobalStrings.package
fullsimpe/SimPe/Properties/: AssemblyInfo.cs
fullsimpe/SimPe/SimPe/: ASerializeFormater.cs  About.cs  ActionToolDescriptor.cs  AddExtTool.cs  ArgParser.cs  CSVSerializer.cs  CheckControl.cs  CheckItem.cs  CheckItem.resx  ClbAbout.cs  ColumnSorter.cs  Commandline.cs  Containers.cs  CountedListItem.cs  DescriptiveSerializer.cs  ExceptionForm.cs  ExpansionItem.cs  ExtensionProvider.cs  FileTable.cs  FileTableBase.cs  FileTableItem.cs  FileTableItemForm.cs  FileTableItemForm.resx  FileTableItemType.cs  FlagBase.cs  FlagBaseConverter.cs  GlobalizedObject.cs  Hashes.cs  Helper.cs  Hidden.cs  ITreeBuilder.cs  IWaitingBarControl.cs  IconRes.cs  ImageRes.cs  ImportSemi.cs  InfoCheck.cs  IniRegistry.cs  LayoutRegistry.cs  LoadFileWrappers.cs  LoadFileWrappersExt.cs  (+51 more)
fullsimpe/SimPe/SimPe/Cache/: CachLists.cs  Cache.cs  CacheContainer.cs  CacheException.cs  CacheFile.cs  ContainerType.cs  ContainerValid.cs  GoalCacheFile.cs  GoalCacheItem.cs  ICacheItem.cs  MMATCacheFile.cs  MMATCacheItem.cs  MemoryCacheFile.cs  MemoryCacheItem.cs  ObjectCacheFile.cs  ObjectCacheItem.cs  ObjectCacheItemVersions.cs  ObjectLoaderCacheFile.cs  PackageCacheFile.cs  PackageCacheItem.cs  PackageState.cs  PackageType.cs  RcolCacheItem.cs  TriState.cs  WantCacheItem.cs
fullsimpe/SimPe/SimPe/Collections/: InternalListeners.cs  PackedFileDescriptorCollection.cs
fullsimpe/SimPe/SimPe/Custom/: Settings.cs
fullsimpe/SimPe/SimPe/Data/: Ages.cs  Alias.cs  AspirationTypes.cs  BuildFunctionSubSort.cs  Careers.cs  CommRoomSortBits.cs  DataTypes.cs  FileTypes.cs  FormatCode.cs  Gender.cs  Grades.cs  IndexTypes.cs  Languages.cs  LifeSections.cs  LocalizedAspirationTypes.cs  LocalizedCareers.cs  LocalizedEnums.cs  LocalizedGrades.cs  LocalizedLifeSections.cs  LocalizedRelationshipTypes.cs  LocalizedSchoolType.cs  LocalizedServiceTypes.cs  LocalizedZodiacSigns.cs  Majors.cs  MetaData.cs  NeighborhoodEP.cs  NeighborhoodSeason.cs  NeighborhoodSlots.cs  NeighborhoodType.cs  NeighborhoodVersion.cs  ObjBuildTypeBits.cs  ObjCatalogueUseBits.cs  ObjFunctionSortBits.cs  ObjFunctionSubSort.cs  ObjRoomSortBits.cs  ObjectTypes.cs  OutfitCats.cs  RelationshipTypes.cs  SchoolTypes.cs  SemiGlobalAlias.cs  (+9 more)
fullsimpe/SimPe/SimPe/Events/: Events.cs  ThemeManager.cs
fullsimpe/SimPe/SimPe/Extensions/: EnumExtensions.cs  FileTypeAttribute.cs  FileTypeInformation.cs  TrigonometricExtensions.cs
fullsimpe/SimPe/SimPe/Geometry/: GeometryException.cs  Matrices.cs  Quaternion.cs  VectorTransformation.cs  VectorTransformations.cs  Vectors.cs
fullsimpe/SimPe/SimPe/Interfaces/: AFinderTool.Designer.cs  AFinderTool.cs  AFinderTool.resx  AbstractTool.cs  AbstractToolPlus.cs  IAlias.cs  ICacheFileTest.cs  ICommandLine.cs  ICommandLineRegistry.cs  IDockableTool.cs  IFinderResultGui.cs  IHelp.cs  IHelpRegistry.cs  IListener.cs  IProviderRegistry.cs  ISerializeFormater.cs  ISettings.cs  ISettingsRegistry.cs  ITool.cs  IToolAction.cs  IToolExt.cs  IToolRegistry.cs  IWrapper.cs  IWrapperRegistry.cs
fullsimpe/SimPe/SimPe/PackedFiles/: TypeRegistry.cs
fullsimpe/SimPe/SimPe/Plugin/: AbstractCpfInfo.cs  AbstractCresChildren.cs  AbstractRcolBlock.cs  AnimPreview.cs  AnimationData.cs  AudioRefPackedFileUI.cs  AudioRefPackedFileUI.designer.cs  AudioRefPackedFileUI.resx  AudioRefPackedFileWrapper.cs  BconWrapper.cs  Bhav.cs  BnfoCustomerItem.cs  BnfoUI.cs  (+295 more)
fullsimpe/SimPe/System/: Boolset.cs
fullsimpe/SimPe/data/: Private.package  guidindex.txt  release.nfo  tgi.xml
fullsimpe/SimPe/docs/: about-fr.rtf
fullsimpe/SimPe/pj/: BodyMeshExtractor.cs  BodyMeshHelp.cs  BodyMeshLinker.cs  BodyMeshTool.cs  GetMeshName.cs  GetMeshName.resx  Localization.cs  Settings.cs  cObjKeyTool.cs  hObjKeyHelp.cs  tObjKeyTool.cs
fullsimpe/SimPe/pjHoodTool/: Settims.Designer.cs  Settims.cs  cHoodTool.cs  hHoodHelp.cs  tHoodTool.cs
fullsimpe/SimPe/pjOBJDTool/: Factory.cs  cOBJDChooser.cs  cOBJDTool.Designer.cs  cOBJDTool.cs  cOBJDTool.resx  pfOBJD.cs  tOBJDTool.cs
fullsimpe/SimPe/pjse/: BhavWiz.cs  CompareButton.cs  ExtendedWrapper.cs  ExtractCurrent.cs  FileTable.cs  GUIDIndex.cs  HelpHelper.cs  LabelledDataOwner.cs  Localization.cs  PickANumber.cs  ResourceChooser.cs  ResourceChooser.resx  Settings.cs  Str.cs  StrBig.cs  StrBig.resx  StrChooser.cs  StrChooser.resx  TtabAnimalMotiveWiz.Designer.cs  TtabAnimalMotiveWiz.cs  TtabAnimalMotiveWiz.resx  pjse banner.Designer.cs  pjse banner.cs
(+1863 files in other folders)
