<?xml version="1.0" encoding="utf-8" ?>
<simperelease version="0.77.69.17">
	<file name="7z.dll">
		<version>562950114466541</version>
		<size>901120</size>
	</file>

	<file name="AdvancedForms.dll">
		<version>281474976710656</version>
		<size>28672</size>
	</file>

	<file name="ambertation.3D.dll">
		<version>281474976710656</version>
		<size>36864</size>
	</file>

	<file name="ambertation.3D.mdx.binding.dll">
		<version>281474976710656</version>
		<size>73728</size>
	</file>

	<file name="ambertation.utilities.dll">
		<version>281474976710656</version>
		<size>61440</size>
	</file>

	<file name="Eyefinder.dll">
		<version>281479271677952</version>
		<size>106496</size>
	</file>

	<file name="GDF.dll">
		<version>296354054168</version>
		<size>6975488</size>
	</file>

	<file name="graphcontrol.dll">
		<version>281771908685436</version>
		<size>106496</size>
	</file>

	<file name="ICSharpCode.SharpZipLib.dll">
		<version>369367187974</version>
		<size>206176</size>
	</file>

	<file name="NetDocks.dll">
		<version>281474976710656</version>
		<size>151552</size>
	</file>

	<file name="pjse.coder.dll">
		<version>1126196849435763</version>
		<size>1949696</size>
	</file>

	<file name="SandDock.dll">
		<version>562949953552385</version>
		<size>200704</size>
	</file>

	<file name="simpe.3idr.dll">
		<version>281771919700284</version>
		<size>65536</size>
	</file>

	<file name="simpe.cache.dll">
		<version>281771901424690</version>
		<size>40960</size>
	</file>

	<file name="simpe.clst.dll">
		<version>281771918383037</version>
		<size>106496</size>
	</file>

	<file name="simpe.commandline.dll">
		<version>563246307475480</version>
		<size>5697536</size>
	</file>

	<file name="simpe.filehandler.dll">
		<version>281771920236322</version>
		<size>458752</size>
	</file>

	<file name="simpe.geometry.dll">
		<version>281771870426575</version>
		<size>40960</size>
	</file>

	<file name="simpe.gmdc.exporter.base.dll">
		<version>281771920152544</version>
		<size>561152</size>
	</file>

	<file name="simpe.helper.dll">
		<version>330717003793</version>
		<size>503808</size>
	</file>

	<file name="simpe.interfaces.dll">
		<version>281771917417687</version>
		<size>40960</size>
	</file>

	<file name="simpe.names.dll">
		<version>281771916677906</version>
		<size>53248</size>
	</file>

	<file name="simpe.neighbourhood.dll">
		<version>281771919566567</version>
		<size>700416</size>
	</file>

	<file name="simpe.package.dll">
		<version>281771916675972</version>
		<size>114688</size>
	</file>

	<file name="simpe.rcol.dll">
		<version>281771916678168</version>
		<size>462848</size>
	</file>

	<file name="simpe.resourcecontrols.dll">
		<version>281771918466616</version>
		<size>69632</size>
	</file>

	<file name="simpe.scenegraph.dll">
		<version>281771916677938</version>
		<size>274432</size>
	</file>

	<file name="simpe.sims.dll">
		<version>281771920237879</version>
		<size>999424</size>
	</file>

	<file name="simpe.splash.dll">
		<version>281771329454080</version>
		<size>245760</size>
	</file>

	<file name="simpe.wizardbase.dll">
		<version>281771819209847</version>
		<size>28672</size>
	</file>

	<file name="simpe.workspace.dll">
		<version>281771918857765</version>
		<size>581632</size>
	</file>

	<file name="wosimpe.interfaces.dll">
		<version>281771819224992</version>
		<size>16384</size>
	</file>

	<file name="XPCommonControls.dll">
		<version>562958543552516</version>
		<size>638976</size>
	</file>

	<file name="xsi.lib.dll">
		<version>281474976710656</version>
		<size>65536</size>
	</file>

	<file name="Plugins\bidou.career.plugin.dll">
		<version>563246307475480</version>
		<size>1216512</size>
	</file>

	<file name="Plugins\languagExtractor.plugin.dll">
		<version>563246307475480</version>
		<size>32768</size>
	</file>

	<file name="Plugins\optional.simpe.3d.plugin.dll">
		<version>281771920155842</version>
		<size>61440</size>
	</file>

	<file name="Plugins\pjBodyMeshTool.plugin.dll">
		<version>281771329454080</version>
		<size>49152</size>
	</file>

	<file name="Plugins\pjHoodTool.plugin.dll">
		<version>563246890449958</version>
		<size>53248</size>
	</file>

	<file name="Plugins\pjOBJDTool.plugin.dll">
		<version>563246306164736</version>
		<size>151552</size>
	</file>

	<file name="Plugins\pjObjKeyTool.plugin.dll">
		<version>281771329454080</version>
		<size>28672</size>
	</file>

	<file name="Plugins\pjse.Wants.plugin.dll">
		<version>281771329454080</version>
		<size>94208</size>
	</file>

	<file name="Plugins\simpe.bhav.plugin.dll">
		<version>281771885306846</version>
		<size>61440</size>
	</file>

	<file name="Plugins\simpe.copyright.plugin.dll">
		<version>563246893263232</version>
		<size>28672</size>
	</file>

	<file name="Plugins\simpe.default.gmdc.exporter.dll">
		<version>281771870426591</version>
		<size>45056</size>
	</file>

	<file name="Plugins\simpe.dockbox.plugin.dll">
		<version>281771919173494</version>
		<size>253952</size>
	</file>

	<file name="Plugins\simpe.downloads.plugin.dll">
		<version>281771918859002</version>
		<size>372736</size>
	</file>

	<file name="Plugins\simpe.famh.plugin.dll">
		<version>281771919304331</version>
		<size>49152</size>
	</file>

	<file name="Plugins\simpe.GameTip.plugin.dll">
		<version>563246307475480</version>
		<size>98304</size>
	</file>

	<file name="Plugins\simpe.More.plugin.dll">
		<version>563246307475480</version>
		<size>147456</size>
	</file>

	<file name="Plugins\simpe.ngbh.scanner.plugin.dll">
		<version>281771898917967</version>
		<size>20480</size>
	</file>

	<file name="Plugins\simpe.scanfolder.plugin.dll">
		<version>281771915118536</version>
		<size>102400</size>
	</file>

	<file name="Plugins\simpe.scenegrapher.plugin.dll">
		<version>281771882947444</version>
		<size>49152</size>
	</file>

	<file name="Plugins\simpe.toolbox.plugin.dll">
		<version>281771917026471</version>
		<size>344064</size>
	</file>

	<file name="Plugins\simpe.workshop.plugin.dll">
		<version>281771918512648</version>
		<size>315392</size>
	</file>

	<file name="Plugins\skankyboy.mesh.importer.exporter.dll">
		<version>281475126734183</version>
		<size>15872</size>
	</file>

	<file name="Plugins\skankyboy.smd.importer.exporter.dll">
		<version>281475131870473</version>
		<size>53248</size>
	</file>

	<file name="Plugins\theos.gbct.plugin.dll">
		<version>844721284186136</version>
		<size>114688</size>
	</file>

	<file name="Plugins\wosimpe.bsok.wizard.dll">
		<version>330717003793</version>
		<size>57344</size>
	</file>

	<file name="Plugins\wosimpe.recolor.wizard.dll">
		<version>281771885825009</version>
		<size>94208</size>
	</file>

	<file name="Plugins\wosimpe.wardrobecleaner.wizard.dll">
		<version>281771329454080</version>
		<size>45056</size>
	</file>

	<file name="EPselector.exe">
		<version>296354054168</version>
		<size>602112</size>
	</file>

	<file name="SettingManager.exe">
		<version>563246307475480</version>
		<size>663552</size>
	</file>

	<file name="SimPe.exe">
		<version>330717003793</version>
		<size>856064</size>
	</file>

	<file name="Sims2Tools.exe">
		<version>281771330764824</version>
		<size>659456</size>
	</file>

	<file name="Wizards of SimPE.exe">
		<version>330717003793</version>
		<size>454656</size>
	</file>

</simperelease>
