<UserControl
    x:Class="SimPe.Views.PackedFile.Ltxt.LtxtPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:SimPe.Extensions"
    xmlns:m="using:SimPe.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SimPe.ViewModels"
    x:DataType="m:PackedFile.Ltxt.Ltxt">
    <UserControl.Styles>
        <Style Selector=".rootpanel &gt; StackPanel">
            <Setter Property="Margin" Value="5,5" />
        </Style>
        <Style Selector=".rootpanel &gt; StackPanel &gt; Label">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <ext:HexConverter x:Key="HexConverter" />
    </UserControl.Resources>
    <DockPanel>
        <TextBlock
            Margin="5,5"
            Padding="5,5"
            HorizontalAlignment="Stretch"
            Background="DarkBlue"
            DockPanel.Dock="Top">
            Lot Description Wrapper
        </TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <WrapPanel Classes="rootpanel" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Major Version:</Label>
                    <ComboBox ItemsSource="{Binding MajorVersion.Values, Mode=OneTime}" SelectedItem="{Binding MajorVersion}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Minor Version:</Label>
                    <ComboBox ItemsSource="{Binding MinorVersion.Values, Mode=OneTime}" SelectedItem="{Binding MinorVersion}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Width:</Label>
                    <NumericUpDown
                        Increment="1"
                        Maximum="6"
                        Minimum="1"
                        Value="{Binding Width}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Height:</Label>
                    <NumericUpDown
                        Increment="1"
                        Maximum="6"
                        Minimum="1"
                        Value="{Binding Height}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Type:</Label>
                    <ComboBox ItemsSource="{Binding Type.Values, Mode=OneTime}" SelectedItem="{Binding Type}" />
                </StackPanel>
                <!--  TODO: LotRoads  -->
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Lot Rotation:</Label>
                    <ComboBox ItemsSource="{Binding LotRotation.Values, Mode=OneTime}" SelectedItem="{Binding LotRotation}" />
                </StackPanel>
                <!--  TODO: LotFlags  -->
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Name:</Label>
                    <TextBox Text="{Binding Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Description:</Label>
                    <TextBox Text="{Binding Description}" />
                </StackPanel>
                <!--  TODO: ElevationOffsets  -->
                <StackPanel IsVisible="{Binding IsVoyageOrHigher}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Unknown 00:</Label>
                    <NumericUpDown Value="{Binding Unknown_00}" />
                </StackPanel>
                <!--  TODO: LotHobbyFlags  -->
                <StackPanel IsVisible="{Binding IsApartmentOrHigher}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Apartment Count:</Label>
                    <NumericUpDown Increment="1" Value="{Binding ApartmentCount}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsApartmentOrHigher}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Apartment Price Range (high):</Label>
                    <NumericUpDown Increment="1" Value="{Binding ApartmentPriceRangeHigh}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsApartmentOrHigher}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Apartment Price Range (low):</Label>
                    <NumericUpDown Increment="1" Value="{Binding ApartmentPriceRangeLow}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsApartmentOrHigher}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Lot Class Value:</Label>
                    <NumericUpDown Increment="1" Value="{Binding LotClassValue}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsApartmentOrHigher}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Use Lot Class Value:</Label>
                    <NumericUpDown Increment="1" Value="{Binding UseLotClassValue}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Position Y:</Label>
                    <NumericUpDown Increment="1" Value="{Binding PositionY}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Position X:</Label>
                    <NumericUpDown Increment="1" Value="{Binding PositionX}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Lot Elevation:</Label>
                    <NumericUpDown Value="{Binding LotElevation}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Lot Instance:</Label>
                    <TextBox Text="{Binding LotInstance, Converter={StaticResource HexConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Lot Orientation:</Label>
                    <ComboBox ItemsSource="{Binding LotOrientation.Values, Mode=OneTime}" SelectedItem="{Binding LotOrientation}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Lot Texture:</Label>
                    <TextBox Text="{Binding LotTexture}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Unknown 01:</Label>
                    <NumericUpDown Value="{Binding Unknown_01}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsBusinessOrHigher}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Business Owner Instance:</Label>
                    <TextBox Text="{Binding BusinessOwnerInstance, Converter={StaticResource HexConverter}}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsApartmentOrHigher}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Apartment Base Instance:</Label>
                    <TextBox Text="{Binding ApartmentBaseInstance, Converter={StaticResource HexConverter}}" />
                </StackPanel>
                <!--  TODO: Unknown_02, SubLots, Unknown_03  -->
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
