<UserControl
    x:Class="SimPe.Views.Tabs.PackageInfoTab"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:SimPe.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SimPe.ViewModels"
    x:DataType="m:PackedFile.PackedFile">
    <WrapPanel>
        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <Label>Magic:</Label>
            <TextBox
                Width="100"
                IsReadOnly="True"
                Text="{Binding Header.MagicString}" />
        </StackPanel>
        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <Label>Major Version:</Label>
            <TextBox
                Width="100"
                IsReadOnly="True"
                Text="{Binding Header.MajorVersion}" />
        </StackPanel>
        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <Label>Minor Version:</Label>
            <TextBox
                Width="100"
                IsReadOnly="True"
                Text="{Binding Header.MinorVersion}" />
        </StackPanel>
        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <Label>EP Icon:</Label>
            <TextBox
                Width="100"
                IsReadOnly="True"
                Text="{Binding Header.EpIcon}" />
        </StackPanel>
        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <Label VerticalContentAlignment="Center">Show Icon:</Label>
            <TextBox
                Width="100"
                IsReadOnly="True"
                Text="{Binding Header.ShowIcon}" />
        </StackPanel>
        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <Label VerticalContentAlignment="Center">Index Type:</Label>
            <TextBlock VerticalAlignment="Center" Text="{Binding Header.IndexType}" />
        </StackPanel>
    </WrapPanel>
</UserControl>
