<UserControl
    x:Class="SimPe.Views.PackedFile.Bnfo.BnfoPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:SimPe.Extensions"
    xmlns:m="using:SimPe.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SimPe.ViewModels"
    x:DataType="m:PackedFile.Bnfo.Bnfo">
    <UserControl.Styles>
        <Style Selector=".rootpanel  DockPanel">
            <Setter Property="Margin" Value="5,5" />
        </Style>
        <Style Selector=".rootpanel DockPanel &gt; Label">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style Selector=".rootpanel WrapPanel DockPanel">
            <Setter Property="MinWidth" Value="250" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <ext:HexConverter x:Key="HexConverter" />
        <GridLength x:Key="SliderPreContentMargin">5</GridLength>
        <GridLength x:Key="SliderPostContentMargin">5</GridLength>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock
            Margin="5,5"
            Padding="5,5"
            HorizontalAlignment="Stretch"
            Background="{StaticResource SystemControlBackgroundAccentBrush}"
            DockPanel.Dock="Top">
            Business Info Wrapper
        </TextBlock>
        <DockPanel Classes="rootpanel">
            <StackPanel DockPanel.Dock="Left">
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Version:</Label>
                    <ComboBox ItemsSource="{Binding Version.Values, Mode=OneTime}" SelectedItem="{Binding Version}" />
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Current Business State:</Label>
                    <TextBox Text="{Binding CurrentBusinessState}" />
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Highest Business State:</Label>
                    <TextBox Text="{Binding HighestBusinessState}" />
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 00:</Label>
                    <TextBox Text="{Binding Unknown_00}" />
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 01:</Label>
                    <TextBox Text="{Binding Unknown_01}" />
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 02:</Label>
                    <TextBox Text="{Binding Unknown_02}" />
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 03:</Label>
                    <TextBox Text="{Binding Unknown_03}" />
                </DockPanel>
            </StackPanel>
            <TabControl>
                <TabItem Header="Customers">
                    <DockPanel>
                        <ListBox
                            Name="CustomerListBox"
                            DockPanel.Dock="Left"
                            ItemsSource="{Binding Customers}" />
                        <WrapPanel DataContext="{Binding #CustomerListBox.SelectedItem}" Orientation="Vertical">
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Sim Instance:</Label>
                                <TextBox Text="{Binding Instance, Converter={StaticResource HexConverter}}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Loyalty:</Label>
                                <TextBox Text="{Binding Loyalty}" />
                            </DockPanel>
                            <ListBox ItemsSource="{Binding Data}" />
                            <ListBox ItemsSource="{Binding Data2}" />
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 00:</Label>
                                <TextBox Text="{Binding Unknown_00}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 01:</Label>
                                <TextBox Text="{Binding Unknown_01}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Stars:</Label>
                                <TextBox Text="{Binding Stars}" />
                            </DockPanel>
                        </WrapPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Employees">
                    <DockPanel>
                        <ListBox
                            Name="EmployeeListBox"
                            DockPanel.Dock="Left"
                            ItemsSource="{Binding Employees}" />
                        <WrapPanel DataContext="{Binding #EmployeeListBox.SelectedItem}" Orientation="Vertical">
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Sim Instance:</Label>
                                <TextBox Text="{Binding Instance, Converter={StaticResource HexConverter}}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Pay Rate:</Label>
                                <ComboBox ItemsSource="{Binding PayRate.Values, Mode=OneTime}" SelectedItem="{Binding PayRate}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Fair Pay:</Label>
                                <TextBox Text="{Binding FairPay}" />
                            </DockPanel>
                        </WrapPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="History">
                    <DockPanel>
                        <ListBox
                            Name="HistoryListBox"
                            DockPanel.Dock="Left"
                            ItemsSource="{Binding Histories}" />
                        <WrapPanel DataContext="{Binding #HistoryListBox.SelectedItem}" Orientation="Vertical">
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 00:</Label>
                                <TextBox Text="{Binding Unknown_00}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 01:</Label>
                                <TextBox Text="{Binding Unknown_01}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 02:</Label>
                                <TextBox Text="{Binding Unknown_02}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 03:</Label>
                                <TextBox Text="{Binding Unknown_03}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 04:</Label>
                                <TextBox Text="{Binding Unknown_04}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 05:</Label>
                                <TextBox Text="{Binding Unknown_05}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 06:</Label>
                                <TextBox Text="{Binding Unknown_06}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 07:</Label>
                                <TextBox Text="{Binding Unknown_07}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 08:</Label>
                                <TextBox Text="{Binding Unknown_08}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 09:</Label>
                                <TextBox Text="{Binding Unknown_09}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 10:</Label>
                                <TextBox Text="{Binding Unknown_10}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 11:</Label>
                                <TextBox Text="{Binding Unknown_11}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 12:</Label>
                                <TextBox Text="{Binding Unknown_12}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 13:</Label>
                                <TextBox Text="{Binding Unknown_13}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 14:</Label>
                                <TextBox Text="{Binding Unknown_14}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 15:</Label>
                                <TextBox Text="{Binding Unknown_15}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 16:</Label>
                                <TextBox Text="{Binding Unknown_16}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 17:</Label>
                                <TextBox Text="{Binding Unknown_17}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 18:</Label>
                                <TextBox Text="{Binding Unknown_18}" />
                            </DockPanel>
                            <DockPanel>
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left">Unknown 19:</Label>
                                <TextBox Text="{Binding Unknown_19}" />
                            </DockPanel>
                        </WrapPanel>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</UserControl>
