<UserControl
    x:Class="SimPe.Views.PackedFile.ThreeIdr.ThreeIdrPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:SimPe.Extensions"
    xmlns:m="using:SimPe.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SimPe.ViewModels"
    x:DataType="m:PackedFile.ThreeIdr.ThreeIdr">
    <UserControl.Styles>
        <Style Selector=".rootpanel DockPanel">
            <Setter Property="Margin" Value="5,5" />
        </Style>
        <Style Selector=".rootpanel DockPanel &gt; Label">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <ext:HexConverter x:Key="HexConverter" />
    </UserControl.Resources>
    <DockPanel>
        <TextBlock
            Margin="5,5"
            Padding="5,5"
            HorizontalAlignment="Stretch"
            Background="DarkBlue"
            DockPanel.Dock="Top">
            3D ID Referencing File Wrapper
        </TextBlock>
        <Grid Classes="rootpanel" ColumnDefinitions="*,2,4*">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Type:</Label>
                    <ComboBox ItemsSource="{Binding Type.Values, Mode=OneTime}" SelectedItem="{Binding Type}" />
                </StackPanel>
                <ListBox
                    Name="ThreeIdrItemList"
                    ItemsSource="{Binding Items}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </DockPanel>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
            <WrapPanel
                Grid.Column="2"
                DataContext="{Binding #ThreeIdrItemList.SelectedItem}"
                IsVisible="{Binding ., TargetNullValue=false}"
                Orientation="Vertical">
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Type:</Label>
                    <ComboBox ItemsSource="{Binding Type.Values, Mode=OneTime}" SelectedItem="{Binding Type}" />
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Group:</Label>
                    <TextBox Text="{Binding Group, Converter={StaticResource HexConverter}}" />
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Instance (high):</Label>
                    <TextBox Text="{Binding InstanceHigh, Converter={StaticResource HexConverter}}" />
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Instance:</Label>
                    <TextBox Text="{Binding Instance, Converter={StaticResource HexConverter}}" />
                </DockPanel>
            </WrapPanel>
        </Grid>
    </DockPanel>
</UserControl>
