<UserControl
    x:Class="SimPe.Views.PackedFile.Fami.FamiPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:SimPe.Extensions"
    xmlns:m="using:SimPe.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:vm="using:SimPe.ViewModels"
    x:DataType="m:PackedFile.Fami.Fami">
    <UserControl.Styles>
        <Style Selector=".rootpanel &gt; StackPanel">
            <Setter Property="Margin" Value="5,5" />
        </Style>
        <Style Selector=".rootpanel &gt; StackPanel &gt; Label">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <ext:HexConverter x:Key="HexConverter" />
    </UserControl.Resources>
    <DockPanel>
        <TextBlock
            Margin="5,5"
            Padding="5,5"
            HorizontalAlignment="Stretch"
            Background="DarkBlue"
            DockPanel.Dock="Top">
            Family Information Wrapper
        </TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <WrapPanel Classes="rootpanel" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Family Name:</Label>
                    <TextBox Text="{Binding FamilyName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Version:</Label>
                    <ComboBox ItemsSource="{Binding Version.Values, Mode=OneTime}" SelectedItem="{Binding Version}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Lot Instance:</Label>
                    <TextBox Text="{Binding LotInstance, Converter={StaticResource HexConverter}}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsBusinessOrHigher}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Current Lot Instance:</Label>
                    <TextBox Text="{Binding CurrentLotInstance, Converter={StaticResource HexConverter}}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsVoyageOrHigher}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Vacation Lot Instance:</Label>
                    <TextBox Text="{Binding VacationLotInstance, Converter={StaticResource HexConverter}}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsNotCastawayStoriesOrHigher}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Creation Order:</Label>
                    <TextBox Text="{Binding CreationOrder, Converter={StaticResource HexConverter}}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsCastawayStoriesOrHigher}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Resources:</Label>
                    <NumericUpDown Increment="1" Value="{Binding CastawayStoriesResources}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsCastawayStoriesOrHigher}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Food:</Label>
                    <NumericUpDown Increment="1" Value="{Binding CastawayStoriesFood}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsCastawayStoriesOrHigher}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Food Decay:</Label>
                    <NumericUpDown Increment="1" Value="{Binding CastawayStoriesFoodDecay}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsNotCastawayStoriesOrHigher}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Money:</Label>
                    <NumericUpDown Increment="1" Value="{Binding Money}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Family Friends:</Label>
                    <NumericUpDown Increment="1" Value="{Binding FamilyFriends}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>Family Members:</Label>
                    <ListBox MaxHeight="300" ItemsSource="{Binding Members}">
                        <ListBox.DataTemplates>
                            <DataTemplate x:DataType="sys:UInt32">
                                <TextBox Text="{Binding, Converter={StaticResource HexConverter}}" />
                            </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Album GUID:</Label>
                    <TextBox Text="{Binding AlbumGUID, Converter={StaticResource HexConverter}}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsUniOrHigher}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Subhood Number:</Label>
                    <NumericUpDown Increment="1" Value="{Binding SubhoodNumber}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsBetweenBusinessAndCastawayStories}" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Business Money:</Label>
                    <NumericUpDown Increment="1" Value="{Binding BusinessMoney}" />
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
