<Window
    x:Class="SimPe.Sims2.Views.Windows.NeighborhoodBrowser"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SimPe.Sims2.Data"
    xmlns:ext="using:SimPe.Common.Extensions"
    xmlns:m="using:SimPe.Sims2.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:v="using:SimPe.Sims2.Views"
    xmlns:vmn="using:SimPe.Sims2.ViewModels.NeighborhoodBrowser"
    Title="Neighborhood Browser"
    d:DesignHeight="450"
    d:DesignWidth="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector=".rootpanel &gt; DockPanel">
            <Setter Property="Margin" Value="5,5" />
        </Style>
        <Style Selector=".rootpanel &gt; DockPanel &gt; Label">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </Window.Styles>
    <Grid ColumnDefinitions="*,4,*">
        <DockPanel>
            <StackPanel
                Height="45"
                Margin="5,0,0,0"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Button Margin="10,0,5,0" Click="Select_Click">Select</Button>
                <Button Click="Cancel_Click">Cancel</Button>
                <Button Click="OpenEditor_Click">Open Neighborhood Editor...</Button>
            </StackPanel>
            <TreeView Name="NeighborhoodTreeView" VerticalAlignment="Stretch">
                <TreeViewItem Header="Loading Neighborhoods..." />
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="vmn:NeighborhoodViewModel" ItemsSource="{Binding Subhoods}">
                        <TextBlock Text="{Binding}" ToolTip.Tip="{Binding}" />
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </DockPanel>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2">
            <WrapPanel
                HorizontalAlignment="Stretch"
                x:DataType="vmn:NeighborhoodViewModel"
                Classes="rootpanel"
                DataContext="{Binding #NeighborhoodTreeView.SelectedItem}"
                Orientation="Vertical">
                <Image
                    MaxWidth="300"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Source="{Binding Thumbnail}" />
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Name:</Label>
                    <TextBox Text="{Binding DisplayName}" TextWrapping="Wrap" />
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Description:</Label>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">File Path:</Label>
                    <TextBlock Text="{Binding FilePath}" TextWrapping="Wrap" />
                </DockPanel>
                <DockPanel IsVisible="{Binding Idno.IsUniOrLater}">
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Type:</Label>
                    <ComboBox
                        IsEnabled="False"
                        ItemsSource="{Binding Idno.Type.Values, Mode=OneTime}"
                        SelectedItem="{Binding Idno.Type}" />
                </DockPanel>
                <DockPanel IsVisible="{Binding Idno.IsSeasonsOrLater}">
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Affiliated EP:</Label>
                    <ComboBox
                        IsEnabled="False"
                        ItemsSource="{Binding Idno.AffiliatedEP.Values, Mode=OneTime}"
                        SelectedItem="{Binding Idno.AffiliatedEP}" />
                </DockPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
