<UserControl
    x:Class="SimPe.Views.PackedFile.Matshad.MatshadPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:SimPe.Extensions"
    xmlns:m="using:SimPe.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SimPe.ViewModels"
    x:DataType="m:PackedFile.Matshad.Matshad">
    <UserControl.Styles>
        <Style Selector=".rootpanel  DockPanel">
            <Setter Property="Margin" Value="5,5" />
        </Style>
        <Style Selector=".rootpanel DockPanel &gt; Label">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style Selector=".rootpanel WrapPanel DockPanel">
            <Setter Property="MinWidth" Value="250" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <ext:HexConverter x:Key="HexConverter" />
        <GridLength x:Key="SliderPreContentMargin">5</GridLength>
        <GridLength x:Key="SliderPostContentMargin">5</GridLength>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock
            Margin="5,5"
            Padding="5,5"
            HorizontalAlignment="Stretch"
            Background="{StaticResource SystemControlBackgroundAccentBrush}"
            DockPanel.Dock="Top">
            Maxis Material Shader Wrapper
        </TextBlock>
        <DockPanel Classes="rootpanel">
            <TextBox FontFamily="monospace" Text="{Binding Content}" />
        </DockPanel>
    </DockPanel>
</UserControl>
