<UserControl
    x:Class="SimPe.Sims2.Views.Resource.Ngbh.NgbhPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:SimPe.Common.Extensions"
    xmlns:m="using:SimPe.Sims2.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SimPe.Sims2.ViewModels"
    x:DataType="m:Resource.Ngbh.Ngbh">
    <UserControl.Styles>
        <Style Selector=".rootpanel  DockPanel">
            <Setter Property="Margin" Value="5,5" />
        </Style>
        <Style Selector=".rootpanel DockPanel &gt; Label">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style Selector=".rootpanel WrapPanel DockPanel">
            <Setter Property="MinWidth" Value="250" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <ext:HexConverter x:Key="HexConverter" />
        <GridLength x:Key="SliderPreContentMargin">5</GridLength>
        <GridLength x:Key="SliderPostContentMargin">5</GridLength>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock
            Margin="5,5"
            Padding="5,5"
            HorizontalAlignment="Stretch"
            Background="{StaticResource SystemControlBackgroundAccentBrush}"
            DockPanel.Dock="Top">
            Neighborhood Memory Wrapper
        </TextBlock>
        <DockPanel Classes="rootpanel">
            <StackPanel DockPanel.Dock="Left">
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Version:</Label>
                    <ComboBox ItemsSource="{Binding Version.Values, Mode=OneTime}" SelectedItem="{Binding Version}" />
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Height:</Label>
                    <TextBox Text="{Binding Height}" />
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Width:</Label>
                    <TextBox Text="{Binding Width}" />
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Terrain Type:</Label>
                    <TextBox Text="{Binding TerrainType}" />
                </DockPanel>
            </StackPanel>
            <TabControl>
                <TabItem Header="Universal Tokens">
                    <Grid ColumnDefinitions="*,2*">
                        <ListBox Name="uniSlotList" ItemsSource="{Binding UniversalTokens}" />
                        <TabControl Grid.Column="1">
                            <TabItem Header="Special Tokens">
                                <Grid ColumnDefinitions="*,*">
                                    <ListBox Name="uniSpecialTokenList" ItemsSource="{Binding #uniSlotList.SelectedItem.SpecialTokens}" />
                                    <DockPanel Grid.Column="1" DataContext="{Binding #uniSpecialTokenList.SelectedItem}">
                                        <DockPanel DockPanel.Dock="Top">
                                            <Label VerticalAlignment="Center" DockPanel.Dock="Left">GUID:</Label>
                                            <TextBox Text="{Binding Guid, Converter={StaticResource HexConverter}}" />
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Top">
                                            <Label VerticalAlignment="Center" DockPanel.Dock="Left">Flags:</Label>
                                            <TextBox Text="{Binding Flags1.Value}" />
                                        </DockPanel>
                                        <ListBox ItemsSource="{Binding DataItems}" />
                                    </DockPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Tokens">
                                <Grid ColumnDefinitions="*,*">
                                    <ListBox Name="uniTokenList" ItemsSource="{Binding #uniSlotList.SelectedItem.Tokens}" />
                                    <DockPanel Grid.Column="1" DataContext="{Binding #uniTokenList.SelectedItem}">
                                        <DockPanel DockPanel.Dock="Top">
                                            <Label VerticalAlignment="Center" DockPanel.Dock="Left">GUID:</Label>
                                            <TextBox Text="{Binding Guid, Converter={StaticResource HexConverter}}" />
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Top">
                                            <Label VerticalAlignment="Center" DockPanel.Dock="Left">Flags:</Label>
                                            <TextBox Text="{Binding Flags1.Value}" />
                                        </DockPanel>
                                        <ListBox ItemsSource="{Binding DataItems}" />
                                    </DockPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Lots">
                    <Grid ColumnDefinitions="*,2*">
                        <ListBox Name="lotSlotList" ItemsSource="{Binding Lots}" />
                        <TabControl Grid.Column="1">
                            <TabItem Header="Special Tokens">
                                <Grid ColumnDefinitions="*,*">
                                    <ListBox Name="lotSpecialTokenList" ItemsSource="{Binding #lotSlotList.SelectedItem.SpecialTokens}" />
                                    <DockPanel Grid.Column="1" DataContext="{Binding #lotSpecialTokenList.SelectedItem}">
                                        <DockPanel DockPanel.Dock="Top">
                                            <Label VerticalAlignment="Center" DockPanel.Dock="Left">GUID:</Label>
                                            <TextBox Text="{Binding Guid, Converter={StaticResource HexConverter}}" />
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Top">
                                            <Label VerticalAlignment="Center" DockPanel.Dock="Left">Flags:</Label>
                                            <TextBox Text="{Binding Flags1.Value}" />
                                        </DockPanel>
                                        <ListBox ItemsSource="{Binding DataItems}" />
                                    </DockPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Tokens">
                                <Grid ColumnDefinitions="*,*">
                                    <ListBox Name="lotTokenList" ItemsSource="{Binding #lotSlotList.SelectedItem.Tokens}" />
                                    <DockPanel Grid.Column="1" DataContext="{Binding #lotTokenList.SelectedItem}">
                                        <DockPanel DockPanel.Dock="Top">
                                            <Label VerticalAlignment="Center" DockPanel.Dock="Left">GUID:</Label>
                                            <TextBox Text="{Binding Guid, Converter={StaticResource HexConverter}}" />
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Top">
                                            <Label VerticalAlignment="Center" DockPanel.Dock="Left">Flags:</Label>
                                            <TextBox Text="{Binding Flags1.Value}" />
                                        </DockPanel>
                                        <ListBox ItemsSource="{Binding DataItems}" />
                                    </DockPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Families">
                    <Grid ColumnDefinitions="*,2*">
                        <ListBox Name="famSlotList" ItemsSource="{Binding Families}" />
                        <TabControl Grid.Column="1">
                            <TabItem Header="Special Tokens">
                                <Grid ColumnDefinitions="*,*">
                                    <ListBox Name="famSpecialTokenList" ItemsSource="{Binding #famSlotList.SelectedItem.SpecialTokens}" />
                                    <DockPanel Grid.Column="1" DataContext="{Binding #famSpecialTokenList.SelectedItem}">
                                        <DockPanel DockPanel.Dock="Top">
                                            <Label VerticalAlignment="Center" DockPanel.Dock="Left">GUID:</Label>
                                            <TextBox Text="{Binding Guid, Converter={StaticResource HexConverter}}" />
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Top">
                                            <Label VerticalAlignment="Center" DockPanel.Dock="Left">Flags:</Label>
                                            <TextBox Text="{Binding Flags1.Value}" />
                                        </DockPanel>
                                        <ListBox ItemsSource="{Binding DataItems}" />
                                    </DockPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Tokens">
                                <Grid ColumnDefinitions="*,*">
                                    <ListBox Name="famTokenList" ItemsSource="{Binding #famSlotList.SelectedItem.Tokens}" />
                                    <DockPanel Grid.Column="1" DataContext="{Binding #famTokenList.SelectedItem}">
                                        <DockPanel DockPanel.Dock="Top">
                                            <Label VerticalAlignment="Center" DockPanel.Dock="Left">GUID:</Label>
                                            <TextBox Text="{Binding Guid, Converter={StaticResource HexConverter}}" />
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Top">
                                            <Label VerticalAlignment="Center" DockPanel.Dock="Left">Flags:</Label>
                                            <TextBox Text="{Binding Flags1.Value}" />
                                        </DockPanel>
                                        <ListBox ItemsSource="{Binding DataItems}" />
                                    </DockPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Sims">
                    <Grid ColumnDefinitions="*,2*">
                        <ListBox Name="simSlotList" ItemsSource="{Binding Sims}" />
                        <TabControl Grid.Column="1">
                            <TabItem Header="Special Tokens">
                                <Grid ColumnDefinitions="*,*">
                                    <ListBox Name="simSpecialTokenList" ItemsSource="{Binding #simSlotList.SelectedItem.SpecialTokens}" />
                                    <DockPanel Grid.Column="1" DataContext="{Binding #simSpecialTokenList.SelectedItem}">
                                        <DockPanel DockPanel.Dock="Top">
                                            <Label VerticalAlignment="Center" DockPanel.Dock="Left">GUID:</Label>
                                            <TextBox Text="{Binding Guid, Converter={StaticResource HexConverter}}" />
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Top">
                                            <Label VerticalAlignment="Center" DockPanel.Dock="Left">Flags:</Label>
                                            <TextBox Text="{Binding Flags1.Value}" />
                                        </DockPanel>
                                        <ListBox ItemsSource="{Binding DataItems}" />
                                    </DockPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Tokens">
                                <Grid ColumnDefinitions="*,*">
                                    <ListBox Name="simTokenList" ItemsSource="{Binding #simSlotList.SelectedItem.Tokens}" />
                                    <DockPanel Grid.Column="1" DataContext="{Binding #simTokenList.SelectedItem}">
                                        <DockPanel DockPanel.Dock="Top">
                                            <Label VerticalAlignment="Center" DockPanel.Dock="Left">GUID:</Label>
                                            <TextBox Text="{Binding Guid, Converter={StaticResource HexConverter}}" />
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Top">
                                            <Label VerticalAlignment="Center" DockPanel.Dock="Left">Flags:</Label>
                                            <TextBox Text="{Binding Flags1.Value}" />
                                        </DockPanel>
                                        <ListBox ItemsSource="{Binding DataItems}" />
                                    </DockPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</UserControl>
