<UserControl
    x:Class="SimPe.Views.PackedFile.Objd.ObjdPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:SimPe.Extensions"
    xmlns:m="using:SimPe.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SimPe.ViewModels"
    x:DataType="m:PackedFile.Objd.Objd">
    <UserControl.Styles>
        <Style Selector=".rootpanel  DockPanel">
            <Setter Property="Margin" Value="5,5" />
        </Style>
        <Style Selector=".rootpanel DockPanel &gt; Label">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style Selector=".rootpanel WrapPanel DockPanel">
            <Setter Property="MinWidth" Value="250" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <ext:HexConverter x:Key="HexConverter" />
        <GridLength x:Key="SliderPreContentMargin">5</GridLength>
        <GridLength x:Key="SliderPostContentMargin">5</GridLength>
        <ext:EnumToCheckedConverter
            x:Key="BuildModeSortConverter"
            Flags="True"
            Type="{x:Type m:PackedFile.Objd.ObjdBuildModeSort}" />
    </UserControl.Resources>
    <DockPanel>
        <TextBlock
            Margin="5,5"
            Padding="5,5"
            HorizontalAlignment="Stretch"
            Background="{StaticResource SystemControlBackgroundAccentBrush}"
            DockPanel.Dock="Top">
            Sim Description Wrapper
        </TextBlock>
        <DockPanel Classes="rootpanel">
            <StackPanel DockPanel.Dock="Left">
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Filename:</Label>
                    <TextBox Text="{Binding FileName}" />
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Version:</Label>
                    <ComboBox ItemsSource="{Binding Version.Values, Mode=OneTime}" SelectedItem="{Binding Version}" />
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">Type:</Label>
                    <ComboBox ItemsSource="{Binding Type.Values, Mode=OneTime}" SelectedItem="{Binding Type}" />
                </DockPanel>
                <DockPanel>
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left">GUID:</Label>
                    <TextBox Text="{Binding Guid, Converter={StaticResource HexConverter}}" />
                </DockPanel>
            </StackPanel>
            <TabControl>
                <TabItem Header="Catalog Price">
                    <StackPanel>
                        <DockPanel>
                            <Label VerticalAlignment="Center" DockPanel.Dock="Left">Price:</Label>
                            <NumericUpDown Increment="1" Value="{Binding Price}" />
                        </DockPanel>
                        <DockPanel>
                            <Label VerticalAlignment="Center" DockPanel.Dock="Left">Initial depreciation:</Label>
                            <NumericUpDown Increment="1" Value="{Binding InitialDepreciation}" />
                        </DockPanel>
                        <DockPanel>
                            <Label VerticalAlignment="Center" DockPanel.Dock="Left">Daily depreciation:</Label>
                            <NumericUpDown Increment="1" Value="{Binding DailyDepreciation}" />
                        </DockPanel>
                        <DockPanel>
                            <Label VerticalAlignment="Center" DockPanel.Dock="Left">Depreciation limit:</Label>
                            <NumericUpDown Increment="1" Value="{Binding DepreciationLimit}" />
                        </DockPanel>
                        <DockPanel>
                            <CheckBox IsChecked="{Binding SelfDepreciating}">Self-depreciating</CheckBox>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Catalog Sorting">
                    <WrapPanel>
                        <DockPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                DockPanel.Dock="Top"
                                FontSize="16">
                                Build mode sort
                            </TextBlock>
                            <ListBox>
                                <CheckBox Content="Miscellaneous / Columns" IsChecked="{Binding BuildModeSort, Converter={StaticResource BuildModeSortConverter}, ConverterParameter=Miscellaneous_Columns}" />
                                <CheckBox Content="Staircases" IsChecked="{Binding BuildModeSort, Converter={StaticResource BuildModeSortConverter}, ConverterParameter=Staircases}" />
                                <CheckBox Content="Miscellaneous / Swimming Pools" IsChecked="{Binding BuildModeSort, Converter={StaticResource BuildModeSortConverter}, ConverterParameter=Miscellaneous_SwimmingPools}" />
                                <CheckBox Content="Miscellaneous / Multi-story Columns" IsChecked="{Binding BuildModeSort, Converter={StaticResource BuildModeSortConverter}, ConverterParameter=Miscellaneous_MultiStoryColumns}" />
                                <CheckBox Content="Miscellaneous / Connecting Column Arches" IsChecked="{Binding BuildModeSort, Converter={StaticResource BuildModeSortConverter}, ConverterParameter=Miscellaneous_ConnectingColumnArches}" />
                                <CheckBox Content="Garage" IsChecked="{Binding BuildModeSort, Converter={StaticResource BuildModeSortConverter}, ConverterParameter=Garage}" />
                                <CheckBox Content="Miscellaneous / Elevators" IsChecked="{Binding BuildModeSort, Converter={StaticResource BuildModeSortConverter}, ConverterParameter=Miscellaneous_Elevators}" />
                                <CheckBox Content="Architecture" IsChecked="{Binding BuildModeSort, Converter={StaticResource BuildModeSortConverter}, ConverterParameter=Architecture}" />
                                <CheckBox Content="Garden Center / Tree" IsChecked="{Binding BuildModeSort, Converter={StaticResource BuildModeSortConverter}, ConverterParameter=Garden_Trees}" />
                                <CheckBox Content="Garden Center / Shrubs" IsChecked="{Binding BuildModeSort, Converter={StaticResource BuildModeSortConverter}, ConverterParameter=Garden_Shrubs}" />
                                <CheckBox Content="Garden Center / Flowers" IsChecked="{Binding BuildModeSort, Converter={StaticResource BuildModeSortConverter}, ConverterParameter=Garden_Flowers}" />
                                <CheckBox Content="Garden Center / Gardening" IsChecked="{Binding BuildModeSort, Converter={StaticResource BuildModeSortConverter}, ConverterParameter=Garden_Gardening}" />
                                <CheckBox Content="Doors &amp; Windows / Multi-story Windows" IsChecked="{Binding BuildModeSort, Converter={StaticResource BuildModeSortConverter}, ConverterParameter=DoorsWindows_MultistoryWindows}" />
                                <CheckBox Content="Doors &amp; Windows / Single Story Windows" IsChecked="{Binding BuildModeSort, Converter={StaticResource BuildModeSortConverter}, ConverterParameter=DoorsWindows_SingleStoryWindows}" />
                                <CheckBox Content="Miscellaneous / Gates" IsChecked="{Binding BuildModeSort, Converter={StaticResource BuildModeSortConverter}, ConverterParameter=Miscellaneous_Gates}" />
                                <CheckBox Content="Doors &amp; Windows / Archways" IsChecked="{Binding BuildModeSort, Converter={StaticResource BuildModeSortConverter}, ConverterParameter=DoorsWindows_Archways}" />
                                <CheckBox Content="Doors &amp; Windows / Multi-story Doors and Arches" IsChecked="{Binding BuildModeSort, Converter={StaticResource BuildModeSortConverter}, ConverterParameter=Garden_Gardening}" />
                            </ListBox>
                        </DockPanel>
                    </WrapPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</UserControl>
