<Window
    x:Class="SimPe.Views.Windows.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SimPe.Data"
    xmlns:ext="using:SimPe.Extensions"
    xmlns:gen="using:System.Collections.Generic"
    xmlns:m="using:SimPe.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:v="using:SimPe.Views"
    xmlns:vm="using:SimPe.ViewModels"
    Title="SimPE Configuration"
    d:DesignHeight="450"
    d:DesignWidth="450"
    x:DataType="m:Configuration.Configuration"
    mc:Ignorable="d">
    <TabControl TabStripPlacement="Left">
        <TabItem Header="Installation Directories">
            <ListBox ItemsSource="{Binding ExpansionInstallPaths}">
                <ListBox.DataTemplates>
                    <DataTemplate x:DataType="m:Configuration.InstalledExpansionConfig">
                        <Grid ColumnDefinitions="5*,14*,40">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Item}"
                                TextWrapping="Wrap" />
                            <TextBox Grid.Column="1" Text="{Binding Path}" />
                            <Button
                                Grid.Column="2"
                                Margin="5,0"
                                Command="{Binding SetNewPath}"
                                Content="..." />
                        </Grid>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </TabItem>
    </TabControl>
</Window>
