<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>SimPe</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>net471</TargetFramework>
    <ApplicationIcon>SimPe\img\Simpe2.ico</ApplicationIcon>
    <StartupObject>SimPe.MainForm</StartupObject>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <Version>0.77.9999.1</Version>
    <AssemblyVersion>0.77.9999.1</AssemblyVersion>
    <Title>SimPE</Title>
    <Product>SimPE</Product>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="SimPe\docs\*" />
    <EmbeddedResource Include="SimPe\files\*" />
    <EmbeddedResource Include="SimPe\img\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Ambertation\Windows\Forms\bottom.png" />
    <None Remove="Ambertation\Windows\Forms\closeX.png" />
    <None Remove="Ambertation\Windows\Forms\closeX_f.png" />
    <None Remove="Ambertation\Windows\Forms\dockhint.PNG" />
    <None Remove="Ambertation\Windows\Forms\dockimg.png" />
    <None Remove="Ambertation\Windows\Forms\left.png" />
    <None Remove="Ambertation\Windows\Forms\pinD.png" />
    <None Remove="Ambertation\Windows\Forms\pinD_f.png" />
    <None Remove="Ambertation\Windows\Forms\pinH.png" />
    <None Remove="Ambertation\Windows\Forms\pinH_f.png" />
    <None Remove="Ambertation\Windows\Forms\pinV.png" />
    <None Remove="Ambertation\Windows\Forms\pinV_f.png" />
    <None Remove="Ambertation\Windows\Forms\right.png" />
    <None Remove="Ambertation\Windows\Forms\top.png" />
  </ItemGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="ProjectDir" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Ambertation\Windows\Forms\bottom.png" />
    <EmbeddedResource Include="Ambertation\Windows\Forms\closeX.png" />
    <EmbeddedResource Include="Ambertation\Windows\Forms\closeX_f.png" />
    <EmbeddedResource Include="Ambertation\Windows\Forms\dockhint.PNG" />
    <EmbeddedResource Include="Ambertation\Windows\Forms\dockimg.png" />
    <EmbeddedResource Include="Ambertation\Windows\Forms\left.png" />
    <EmbeddedResource Include="Ambertation\Windows\Forms\pinD.png" />
    <EmbeddedResource Include="Ambertation\Windows\Forms\pinD_f.png" />
    <EmbeddedResource Include="Ambertation\Windows\Forms\pinH.png" />
    <EmbeddedResource Include="Ambertation\Windows\Forms\pinH_f.png" />
    <EmbeddedResource Include="Ambertation\Windows\Forms\pinV.png" />
    <EmbeddedResource Include="Ambertation\Windows\Forms\pinV_f.png" />
    <EmbeddedResource Include="Ambertation\Windows\Forms\right.png" />
    <EmbeddedResource Include="Ambertation\Windows\Forms\top.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="XPCommonControls">
      <HintPath>..\.assemblys\XPCommonControls.dll</HintPath>
    </Reference>
    <Reference Include="SandDock">
      <HintPath>..\.assemblys\SandDock.dll</HintPath>
    </Reference>
    <Reference Include="Eyefinder">
      <HintPath>..\.assemblys\Eyefinder.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.directx.audiovideoplayback">
      <HintPath>..\.assemblys\microsoft.directx.audiovideoplayback.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.directx.diagnostics">
      <HintPath>..\.assemblys\microsoft.directx.diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.directx.direct3d">
      <HintPath>..\.assemblys\microsoft.directx.direct3d.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.directx.direct3dx">
      <HintPath>..\.assemblys\microsoft.directx.direct3dx.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.directx.directdraw">
      <HintPath>..\.assemblys\microsoft.directx.directdraw.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.directx.directinput">
      <HintPath>..\.assemblys\microsoft.directx.directinput.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.directx.directplay">
      <HintPath>..\.assemblys\microsoft.directx.directplay.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.directx.directsound">
      <HintPath>..\.assemblys\microsoft.directx.directsound.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.directx">
      <HintPath>..\.assemblys\microsoft.directx.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net471" Version="1.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Plugins\pjse.coder.plugin\GlobalStrings.package">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>