<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SimPe</RootNamespace>
    <AssemblyName>SimPe</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>net471</TargetFramework>
    <ApplicationIcon>img\Simpe2.ico</ApplicationIcon>
    <StartupObject>SimPe.MainForm</StartupObject>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Version>0.77.9999.1</Version>
    <AssemblyVersion>0.77.9999.1</AssemblyVersion>
    <Title>SimPE</Title>
    <Product>SimPE</Product>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="img\disabled.png" />
    <EmbeddedResource Include="img\enabled.png" />
    <EmbeddedResource Include="img\error.png" />
    <EmbeddedResource Include="img\expand.png" />
    <EmbeddedResource Include="img\multienabled.png" />
    <EmbeddedResource Include="img\shrink.png" />
    <EmbeddedResource Include="img\smallmultienabled.png" />
    <EmbeddedResource Include="docs\about-de.rtf" />
    <EmbeddedResource Include="docs\about-en.rtf" />
    <EmbeddedResource Include="docs\about-fr.rtf" />
    <EmbeddedResource Include="docs\about-it.rtf" />
    <EmbeddedResource Include="docs\about-ru.rtf" />
    <EmbeddedResource Include="docs\FileTable.htm" />
    <EmbeddedResource Include="docs\simpe.html" />
    <EmbeddedResource Include="docs\welcome-de.rtf" />
    <EmbeddedResource Include="docs\welcome-en.rtf" />
    <EmbeddedResource Include="docs\welcome-fr.rtf" />
    <EmbeddedResource Include="docs\welcome-it.rtf" />
    <EmbeddedResource Include="docs\welcome-ru.rtf" />
    <EmbeddedResource Include="img\bottom.png" />
    <EmbeddedResource Include="img\center.png" />
    <EmbeddedResource Include="img\splash.png" />
    <EmbeddedResource Include="img\top.png" />
    <EmbeddedResource Include="img\cancel.png" />
    <EmbeddedResource Include="data\quaxi_nl_censor_v1.package" />
    <EmbeddedResource Include="data\quaxi_ofb_censor_v1.package" />
    <EmbeddedResource Include="data\quaxi_pets_censor_v1.package" />
    <EmbeddedResource Include="data\base.career" />
    <EmbeddedResource Include="img\b.png" />
    <EmbeddedResource Include="img\bl.png" />
    <EmbeddedResource Include="img\br.png" />
    <EmbeddedResource Include="img\l.png" />
    <EmbeddedResource Include="img\r.png" />
    <EmbeddedResource Include="img\t.png" />
    <EmbeddedResource Include="img\tl.png" />
    <EmbeddedResource Include="img\tr.png" />
    <EmbeddedResource Include="img\pattern.gif" />
    <EmbeddedResource Include="img\CareerIcon.png" />
    <EmbeddedResource Include="img\3didr.png" />
    <EmbeddedResource Include="img\lifo.png" />
    <EmbeddedResource Include="img\mmat.png" />
    <EmbeddedResource Include="img\slot.png" />
    <EmbeddedResource Include="img\txtr.png" />
    <EmbeddedResource Include="data\mmat.simpe" />
    <EmbeddedResource Include="img\cpf.png" />
    <EmbeddedResource Include="img\fami.png" />
    <EmbeddedResource Include="img\objd.png" />
    <EmbeddedResource Include="img\pic.png" />
    <EmbeddedResource Include="img\sdsc.png" />
    <EmbeddedResource Include="img\srel.png" />
    <EmbeddedResource Include="img\resource.png" />
    <EmbeddedResource Include="img\clst.png" />
    <EmbeddedResource Include="img\txt.png" />
    <EmbeddedResource Include="img\search.png" />
    <EmbeddedResource Include="data\additional_careers.xml" />
    <EmbeddedResource Include="data\additional_majors.xml" />
    <EmbeddedResource Include="data\additional_schools.xml" />
    <EmbeddedResource Include="data\beauty" />
    <EmbeddedResource Include="data\classic.layout" />
    <EmbeddedResource Include="data\classic_layout.xreg" />
    <EmbeddedResource Include="data\expansions.xreg" />
    <EmbeddedResource Include="data\expansions2.xreg" />
    <EmbeddedResource Include="data\GLOBALS.package" />
    <EmbeddedResource Include="data\GLOBALS-AO.package" />
    <EmbeddedResource Include="data\guidindex.txt" />
    <EmbeddedResource Include="data\modern.layout" />
    <EmbeddedResource Include="data\modern_layout.xreg" />
    <EmbeddedResource Include="data\objddefinition.xml" />
    <EmbeddedResource Include="data\original.layout" />
    <EmbeddedResource Include="data\original_layout.xreg" />
    <EmbeddedResource Include="data\Private.package" />
    <EmbeddedResource Include="data\release.nfo" />
    <EmbeddedResource Include="data\RelLabels.package" />
    <EmbeddedResource Include="data\SemiGlobals.package" />
    <EmbeddedResource Include="data\semiglobals.xml" />
    <EmbeddedResource Include="data\tgi.xml" />
    <EmbeddedResource Include="data\txmtdefinition.xml" />
    <EmbeddedResource Include="img\agent.png" />
    <EmbeddedResource Include="img\package.png" />
    <EmbeddedResource Include="img\recur.png" />
    <EmbeddedResource Include="img\selected.png" />
    <EmbeddedResource Include="img\book.png" />
    <EmbeddedResource Include="img\emoticon.png" />
    <EmbeddedResource Include="img\idno.png" />
    <EmbeddedResource Include="img\kweather.png" />
    <EmbeddedResource Include="img\ltxt.png" />
    <EmbeddedResource Include="img\ngbh.png" />
    <EmbeddedResource Include="img\nothumb.png" />
    <EmbeddedResource Include="img\subitems.png" />
    <EmbeddedResource Include="img\binary.png" />
    <EmbeddedResource Include="img\empty.png" />
    <EmbeddedResource Include="img\dna.png" />
    <EmbeddedResource Include="img\familyties.png" />
    <EmbeddedResource Include="img\related.png" />
    <EmbeddedResource Include="data\3d.simpe" />
    <EmbeddedResource Include="data\bin.simpe" />
    <EmbeddedResource Include="img\scanfolder.png" />
    <EmbeddedResource Include="img\custom.png" />
    <EmbeddedResource Include="img\repair.png" />
    <EmbeddedResource Include="img\timer.gif" />
    <EmbeddedResource Include="img\ColorBinningTool.png" />
    <EmbeddedResource Include="docs\ColourBin.htm" />
    <EmbeddedResource Include="img\Extractor.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="NetDocks">
      <HintPath>..\NetDocks.dll</HintPath>
    </Reference>
    <Reference Include="XPCommonControls">
      <HintPath>..\XPCommonControls.dll</HintPath>
    </Reference>
    <Reference Include="ambertation.3D">
      <HintPath>..\ambertation.3D.dll</HintPath>
    </Reference>
    <Reference Include="ambertation.utilities">
      <HintPath>..\ambertation.utilities.dll</HintPath>
    </Reference>
    <Reference Include="ambertation.3D.mdx.binding">
      <HintPath>..\ambertation.3D.mdx.binding.dll</HintPath>
    </Reference>
    <Reference Include="SandDock">
      <HintPath>..\SandDock.dll</HintPath>
    </Reference>
    <Reference Include="Eyefinder">
      <HintPath>..\Eyefinder.dll</HintPath>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="AdvancedForms">
      <HintPath>..\AdvancedForms.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.directx.audiovideoplayback">
      <HintPath>..\microsoft.directx.audiovideoplayback.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.directx.diagnostics">
      <HintPath>..\microsoft.directx.diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.directx.direct3d">
      <HintPath>..\microsoft.directx.direct3d.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.directx.direct3dx">
      <HintPath>..\microsoft.directx.direct3dx.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.directx.directdraw">
      <HintPath>..\microsoft.directx.directdraw.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.directx.directinput">
      <HintPath>..\microsoft.directx.directinput.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.directx.directplay">
      <HintPath>..\microsoft.directx.directplay.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.directx.directsound">
      <HintPath>..\microsoft.directx.directsound.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.directx">
      <HintPath>..\microsoft.directx.dll</HintPath>
    </Reference>
    <Reference Include="xsi.lib">
      <HintPath>..\xsi.lib.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System.Numerics" />
    <Reference Include="7z">
      <HintPath>..\7z.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="img\Simpe2.ico" />
    <Content Include="img\important.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img\Sims2.png" />
    <None Include="img\CAF.png" />
    <None Include="img\demo.png" />
    <None Include="img\network.png" />
    <None Include="img\noone.png" />
    <None Include="img\sheone.png" />
    <None Include="img\acbgclone.png" />
    <None Include="img\acbgcreate.png" />
    <None Include="img\acbgdelete.png" />
    <None Include="img\acbgexport.png" />
    <None Include="img\acbgfilter.png" />
    <None Include="img\acbgfixtgi.png" />
    <None Include="img\acbgimport.png" />
    <None Include="img\acbgreplace.png" />
    <None Include="img\acbgrestore.png" />
    <None Include="img\acbgstart.png" />
    <None Include="img\acchecktable.png" />
    <None Include="img\acclone.png" />
    <None Include="img\accreate.png" />
    <None Include="img\acdelete.png" />
    <None Include="img\acexport.png" />
    <None Include="img\acfilter.png" />
    <None Include="img\acfixtgi.png" />
    <None Include="img\acimport.png" />
    <None Include="img\acreplace.png" />
    <None Include="img\acrestore.png" />
    <None Include="img\acstart.png" />
    <None Include="img\anibgcamera.png" />
    <None Include="img\anicamera.png" />
    <None Include="img\bgacchecktable.png" />
    <None Include="img\bgbookmark.png" />
    <None Include="img\bgbutflie.png" />
    <None Include="img\bgdebug.png" />
    <None Include="img\bgDelete.png" />
    <None Include="img\bgdeletesim.png" />
    <None Include="img\bgExtractSt.png" />
    <None Include="img\bgfinder.png" />
    <None Include="img\bghoodtool.png" />
    <None Include="img\bgKey.png" />
    <None Include="img\bgLinkSt.png" />
    <None Include="img\bgNew.png" />
    <None Include="img\bgOpen.png" />
    <None Include="img\bgPhpGuid.png" />
    <None Include="img\bgpjobjdtool.png" />
    <None Include="img\bgReset.png" />
    <None Include="img\bgSave.png" />
    <None Include="img\bgSaveAs.png" />
    <None Include="img\bhbgimport.png" />
    <None Include="img\bhbglua.png" />
    <None Include="img\bhimport.png" />
    <None Include="img\bhlua.png" />
    <None Include="img\blDelete.png" />
    <None Include="img\blNew.png" />
    <None Include="img\blOpen.png" />
    <None Include="img\blReset.png" />
    <None Include="img\blSave.png" />
    <None Include="img\blSaveAs.png" />
    <None Include="img\bookmark.png" />
    <None Include="img\butflie.png" />
    <None Include="img\cbgpreview.png" />
    <None Include="img\copyright.png" />
    <None Include="img\copyrightbg.png" />
    <None Include="img\cpreview.png" />
    <None Include="img\dbagent.png" />
    <None Include="img\dbbgagent.png" />
    <None Include="img\dbbgoS2pack.png" />
    <None Include="img\dbbgos2pc.png" />
    <None Include="img\dbbgpackage.png" />
    <None Include="img\dbbgrecur.png" />
    <None Include="img\dbbgS2pack.png" />
    <None Include="img\dbbgs2pc.png" />
    <None Include="img\dbbgselected.png" />
    <None Include="img\dbpackage.png" />
    <None Include="img\dbrecur.png" />
    <None Include="img\dbS2pack.png" />
    <None Include="img\dbs2pc.png" />
    <None Include="img\dbselected.png" />
    <None Include="img\debug.png" />
    <None Include="img\deletesim.png" />
    <None Include="img\ExtractSt.png" />
    <None Include="img\gametip.png" />
    <None Include="img\hoodtool.png" />
    <None Include="img\Info.png" />
    <None Include="img\Infobg.png" />
    <None Include="img\LinkSt.png" />
    <None Include="img\pjfinder.png" />
    <None Include="img\pjkey.png" />
    <None Include="img\pjobjdtool.png" />
    <None Include="img\psDelete.png" />
    <None Include="img\psNew.png" />
    <None Include="img\psOpen.png" />
    <None Include="img\psSave.png" />
    <None Include="img\readim.png" />
    <None Include="img\stxt.png" />
    <None Include="img\support.png" />
    <None Include="img\tbbgcamera.png" />
    <None Include="img\tbbgcontents.png" />
    <None Include="img\tbbgcreatepackage.png" />
    <None Include="img\tbbggenerator.png" />
    <None Include="img\tbbgintegrity.png" />
    <None Include="img\tbbgneighboorhood.png" />
    <None Include="img\tbbgsimbrowser.png" />
    <None Include="img\tbbgskinn.png" />
    <None Include="img\tbbgsurg.png" />
    <None Include="img\tbbgwcreatepackage.png" />
    <None Include="img\tbcamera.png" />
    <None Include="img\tbcontents.png" />
    <None Include="img\tbcreatepackage.png" />
    <None Include="img\tbgenerator.png" />
    <None Include="img\tbintegrit.png" />
    <None Include="img\tbneighboorhood.png" />
    <None Include="img\tbPhpGuid.png" />
    <None Include="img\tbsimbrowser.png" />
    <None Include="img\tbskinn.png" />
    <None Include="img\tbsurg.png" />
    <None Include="img\whfail.png" />
    <None Include="img\whok.png" />
    <None Include="img\whunk.png" />
    <None Include="img\whwarn.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net471" Version="1.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Plugins\pjse.coder.plugin\GlobalStrings.package">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>